class Movie
{
  string title="movie_title";
  integer capacity="150";

  static void Main(string[] args)
        {
          Movie m01 = new Movie();
          m01.title = "The Devil All the time";
          m01.capacity = "150";

          Movie m02 = new Movie();
          m02.title = "Knives Out";
          m02.capacity = "150";

          Movie m03 = new Movie();
          m03.title = "Midsommar";
          m03.capacity = "150";

          Movie m04 = new Movie();
          m04.title = "Tenet";
          m04.capacity = "150";

          Movie m05 = new Movie();
          m05.title = "Inception";
          m05.capacity = "150";

          Movie m06 = new Movie();
          m06.title = "Joker";
          m06.capacity = "150";

          Movie m07 = new Movie();
          m2.title = "Zodiac";
          m2.capacity = "150";

          Movie m08 = new Movie();
          m08.title = "The Boyz";
          m08.capacity = "150";

          Movie m09 = new Movie();
          m09.title = "Raised by wolves";
          m09.capacity = "150";

          Movie m10 = new Movie();
          m10.title = "Cobra Kai";
          m10.capacity = "150";

          Movie m11 = new Movie();
          m11.title = "The Godfather";
          m11.capacity = "150";

          Movie m12 = new Movie();
          m12.title = "After the colided";
          m12.capacity = "150";

          Movie m13 = new Movie();
          m13.title = "Midway";
          m13.capacity = "150";

          Movie m14 = new Movie();
          m14.title = "21 Bridges";
          m14.capacity = "150";
      
          Movie m15 = new Movie();
          m15.title = "Interstellar";
          m15.capacity = "150";

          Movie m16 = new Movie();
          m16.title = "The Dark Knight";
          m16.capacity = "150";

        }
}


class TimeTable:Movie
{
string DateTime="2020-10-06-1800";
}


class Users

{
string UserName="Unknown_user";
}


            movieList.Add(new Movie
            {
                Id = 1,
                TotalCapacity = 150,
                Title = "The Devil All the time",
                imgUrl="/images/01.jpg",
                PlotDsc="breif plot descriptions"
                
            });
            movieList.Add(new Movie
            {
                Id = 2,
                TotalCapacity = 150,
                Title = "Knives Out",
                imgUrl = "/images/02.jpg",
                PlotDsc = "breif plot descriptions"
            });
            movieList.Add(new Movie
            {
                Id = 3,
                TotalCapacity = 150,
                Title = "Midsommar",
                imgUrl = "/images/03.jpg",
                PlotDsc = "breif plot descriptions"
            });
            movieList.Add(new Movie
            {
                Id = 4,
                TotalCapacity = 150,
                Title = "Tenet",
                imgUrl = "/images/04.jpg",
                PlotDsc = "breif plot descriptions"
            });
            movieList.Add(new Movie
            {
                Id = 5,
                TotalCapacity = 150,
                Title = "Tenet",
                imgUrl = "/images/05.jpg",
                PlotDsc = "breif plot descriptions"

            });
            movieList.Add(new Movie
            {
                Id = 6,
                TotalCapacity = 150,
                Title = "Inception",
                imgUrl = "/images/06.jpg",
                PlotDsc = "breif plot descriptions"
            });
            movieList.Add(new Movie
            {
                Id = 7,
                TotalCapacity = 150,
                Title = "Joker",
                imgUrl = "/images/07.jpg",
                PlotDsc = "breif plot descriptions"
            });
            movieList.Add(new Movie
            {
                Id = 8,
                TotalCapacity = 150,
                Title = "Zodiac",
                imgUrl = "/images/08.jpg",
                PlotDsc = "breif plot descriptions"
            });

            movieList.Add(new Movie
            {
                Id = 9,
                TotalCapacity = 150,
                Title = "The Boyz",
                imgUrl = "/images/09.jpg",
                PlotDsc = "breif plot descriptions"
            });
            movieList.Add(new Movie
            {
                Id = 10,
                TotalCapacity = 150,
                Title = "Raised by wolves",
                imgUrl = "/images/10.jpg",
                PlotDsc = "breif plot descriptions"
            });
            movieList.Add(new Movie
            {
                Id = 11,
                TotalCapacity = 150,
                Title = "Cobra Kai",
                imgUrl = "/images/11.jpg",
                PlotDsc = "breif plot descriptions"
            });
            movieList.Add(new Movie
            {
                Id = 12,
                TotalCapacity = 150,
                Title = "The Godfather",
                imgUrl = "/images/12.jpg",
                PlotDsc = "breif plot descriptions"
            });
            movieList.Add(new Movie
            {
                Id = 13,
                TotalCapacity = 150,
                Title = "After the colided",
                imgUrl = "/images/13.jpg",
                PlotDsc = "breif plot descriptions"
            });
            movieList.Add(new Movie
            {
                Id = 14,
                TotalCapacity = 150,
                Title = "Midway",
                imgUrl = "/images/14.jpg",
                PlotDsc = "breif plot descriptions"
            });
            movieList.Add(new Movie
            {
                Id = 15,
                TotalCapacity = 150,
                Title = "Interstellar",
                imgUrl = "/images/15.jpg",
                PlotDsc = "breif plot descriptions"
            });
            movieList.Add(new Movie
            {
                Id = 16,
                TotalCapacity = 150,
                Title = "The Dark Knight",
                imgUrl = "/images/16.jpg",
                PlotDsc = "breif plot descriptions"
            });

